SECRET_KEY=django-insecure-b)#%lq@v9a0oyl+z!s4n)y*$f=5i3-v4bdrap^0vxh3aw48jl9
DEBUG=True
DATABASE_URL=postgresql://meet_app_user:PKMtulf8TQmKzQcXKNAf0oRKoPxbCl26@dpg-cr54afd2ng1s73eaoehg-a.oregon-postgres.render.com/meet_app
ALLOWED_HOSTS=127.0.0.1,